<: cascade components::blocks::window_centered :>
<: around body -> { :>
<div class="w-3/4 max-w-xs bg-white shadow-lg py-4 px-6">
    <div>
        <img class="object-fill" src="/images/cd_logo_light.png" alt="Comet Dancer logo">
    </div>
    <div class="mt-2">
        <form method="post">
            <: include components::forms::csrf_token :>
            <: include components::forms::input_group {label => 'Username', name  => 'username' } :>
            <: include components::forms::input_group {label => 'Password', name  => 'password', type => 'password'} :>
            <: if $login_error { :>
                <small class="pl-1 text-red-400"><: $login_error :></small>
            <: } :>
            <div class="flex mt-4 items-center">
                <div class="text-sm text-gray-500">
                    <: for $links -> $item { :>
                        <: if $~item.index % 2 != 0 && $~item.index > 0 { :>
                            <span>/</span>
                        <: } elsif $~item.index > 0 { :>
                            <br>
                        <: } :>
                        <a class="cursor-pointer hover:underline" href="<: $item.link :>"><: $item.text :></a>
                    <: } :>
                </div>
                <div class="ml-auto ml-2">
                    <: include components::utils::button {text => 'Log In', type => 'submit'} :>
                </div>
            </div>
        </form>
    </div>
</div>
<: } :>
