<: cascade admin::dashboard::container :>
<: around body -> { :>
<h3 class="text-gray-700 text-3xl font-semibold">Groups</h3>

<div class="flex flex-col mt-8">
        <div class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
            <div class="align-middle inline-block min-w-full shadow overflow-hidden sm:rounded-lg border-b border-gray-200">
                <table class="min-w-full">
                    <thead>
                    <tr>
                        <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Role</th>
                    </tr>
                    </thead>

                    <tbody class="bg-white">
                    <: for $roles -> $role { :>
                        <tr>
                            <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 text-gray-500"><: $role.role :></td>
                        </tr>
                    <: } :>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
<: } :>