<: cascade admin::dashboard::container :>
<: around body -> { :>
<div class="flex justify-between items-center">
    <h3 class="text-gray-700 text-3xl font-medium">Users</h3>
    <div class="pr-1">
        <: include components::utils::button_link {
            text  => 'New',
            link  => $routes.create,
            color => 'sky',
        } :>
    </div>
</div>
<div class="flex flex-col mt-8">
    <div class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
        <div class="align-middle inline-block min-w-full shadow overflow-hidden sm:rounded-lg border-b border-gray-200">
            <: include components::tables::table {
               headings => $table.headings,
                rows    => $table.rows,
                routes  => { update => $routes.role_update, delete => $routes.role_delete },
                } :>
<!--            <table class="min-w-full">-->
<!--                <thead>-->
<!--                <tr>-->
<!--                    <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Username</th>-->
<!--                    <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Email</th>-->
<!--                    <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Name</th>-->
<!--                    <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Status</th>-->
<!--                    <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Roles</th>-->
<!--                    <th class="px-6 py-3 border-b border-gray-200 bg-gray-50"></th>-->
<!--                </tr>-->
<!--                </thead>-->

<!--                <tbody class="bg-white">-->
<!--                <: for $users -> $user { :>-->
<!--                    <tr>-->
<!--                        <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">-->
<!--                            <div class="text-sm leading-5 font-medium text-gray-900"><: $user.username :></div>-->
<!--                        </td>-->

<!--                        <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">-->
<!--                            <div class="text-sm leading-5 text-gray-500"><: $user.email :></div>-->
<!--                        </td>-->

<!--                        <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">-->
<!--                            <div class="text-sm leading-5 text-gray-500"><: $user.name :></div>-->
<!--                        </td>-->

<!--                        <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">-->
<!--                            <: if $user.deleted == 1 { :>-->
<!--                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Inactive</span>-->
<!--                            <: } else {:>-->
<!--                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>-->
<!--                            <: } :>-->
<!--                        </td>-->

<!--                        <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 text-gray-500">-->
<!--                            <: for $user.roles_names -> $role_name { :>-->
<!--                                <div><: $role_name :></div>-->
<!--                            <: } :>-->
<!--                        </td>-->

<!--                        <td class="px-6 py-4 whitespace-no-wrap text-right border-b border-gray-200 text-sm leading-5 font-medium">-->
<!--                            <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                <: } :>-->
<!--                </tbody>-->
<!--            </table>-->
        </div>
    </div>
</div>
<: } :>
