<: cascade admin::dashboard::container :>
<: around body -> { :>
<h3 class="text-gray-700 text-3xl font-semibold">Create User</h3>

<div class="mt-4">
    <form method="post" action="<: $routes.users_create :>">
        <: include components::forms::csrf_token :>
        <: include components::forms::input_group {label => 'Username',         name  => 'username'                        } :>
        <: include components::forms::input_group {label => 'Real Name',        name  => 'name'                            } :>
        <: include components::forms::input_group {label => 'Email',            name  => 'email'                           } :>
        <: include components::forms::input_group {label => 'Password',         name  => 'password'    , autocomplete => 0 } :>
        <: include components::forms::input_group {label => 'Confirm Password', name  => 'password_cnf', autocomplete => 0 } :>
        <div class="pt-1 text-left ">
            <label for="roles" class="block font-normal text-gray-400">
                Roles
            </label>
            <select id="roles" name="roles" class="w-full text-sm mt-1 rounded-md" multiple>
                <: for $roles -> $role { :>
                    <option class="px-4 py-3 mt-1" value="<: $role.role :>"><: $role.role :></option>
                <: } :>
            </select>
        </div>
        <div class="flex justify-end items-baseline">
            <: include components::forms::button {text => 'Create'} :>
        </div>
    </form>
</div>

<: } :>