<: cascade admin::dashboard::container :>
<: around body -> { :>

<h3 class="text-gray-700 text-3xl font-semibold"><: $title :></h3>

<div class="mt-4">
    <form method="post" action="<: $routes.role_store :>">
        <: include components::forms::csrf_token :>

        <: include components::forms::input_group {label => 'Role', name => 'role' } :>
        <div class="flex justify-end items-baseline">
            <: include components::forms::button {text => 'Create'} :>
        </div>
    </form>
</div>

<: } :>