<: cascade admin::dashboard::container :>
<: around body -> { :>

<h3 class="text-gray-700 text-3xl font-semibold"><: $title :></h3>

<div class="mt-4">
    <form method="post" action="<: $action :>">
        <: include components::forms::csrf_token :>

        <: include components::forms::input_group {
           label => 'Role',
           name  => 'role',
           value => $role.role
        } :>
        <div class="flex justify-end items-baseline">
            <: include components::forms::button { text => $button } :>
        </div>
    </form>
</div>

<: } :>