<: cascade admin::dashboard::container :>
<: around body -> { :>

<div class="flex justify-between items-center">
    <h3 class="text-gray-700 text-3xl font-semibold"><: $title :></h3>
    <div class="pr-1">
        <: include components::utils::button_link {
           text  => 'New',
            link  => $routes.role_create,
            color => 'sky',
            } :>
    </div>
</div>

<div class="flex flex-col mt-8">
    <div class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
        <div class="align-middle min-w-full shadow sm:rounded-lg border-b border-gray-200">
            <: include components::tables::table {
               name        => $table.name,
               headings    => $table.headings,
               rows        => $table.rows,
               actions     => $table.actions,
            } :>
        </div>
    </div>
</div>

<: } :>