<: cascade admin::dashboard::container :>
<: around body -> { :>

<div class="flex justify-between items-center">
    <h3 class="text-gray-700 text-3xl font-semibold"><: $title :></h3>
    <div class="pr-1">
        <: include components::utils::button_link {
           text  => 'New',
            link  => $routes.role_create,
            color => 'sky',
            } :>
    </div>
</div>

<div class="mt-8">
    <: include components::tables::table {
       name        => $table.name,
       headings    => $table.headings,
       rows        => $table.rows,
       actions     => $table.actions,
    } :>
</div>

<: } :>