<: if $flash.success != nil { :>
    <div
            class="py-2 px-4 relative -translate-y-1/2 text-emerald-700 text-center bg-green-200 rounded-sm shadow-sm opacity-80"
            x-data="{ show : true }"
            x-show="show"
            x-init="setTimeout(() => show = false, 3000)"
    >
        <: $flash.success :>
    </div>
<: } :>

<: if $flash.error != nil { :>
    <: if is_array_ref($flash.error) {:>
        <: for $flash.error -> $errors { :>
            <: for $errors -> $error { :>
                <div
                        class="py-2 px-4 mb-1 relative z-10 -translate-y-1/2 text-red-800 text-center bg-red-300 rounded-sm shadow-sm opacity-80"
                        x-data="{ show : true }"
                        x-show="show"
                        x-init="setTimeout(() => show = false, 8000)"
                >
                    <: $error :>
                </div>
            <: } :>
        <: } :>
    <: } else {:>
        <div
                class="py-2 px-4 relative z-10 -translate-y-1/2 text-red-800 text-center bg-red-300 rounded-sm shadow-sm opacity-80"
                x-data="{ show : true }"
                x-show="show"
                x-init="setTimeout(() => show = false, 8000)"
        >
            <: $flash.error :>
        </div>
    <: } :>
<: } :>