<nav class="flex rounded-md bg-white py-4 px-4 overflow-x-auto">
    <ul class="flex rounded mr-4">
        <li>
            <a href="<: $prev_url :>"
               class="py-2 px-3 leading-tight bg-white border border-gray-200 text-blue-700 border-r-0 ml-0 rounded-l hover:bg-indigo-500 hover:text-white"
                <: if $is_first { :>
                    style="pointer-events: none"
                <: } :>
            >
                <span>Previous</span>
            </a>
        </li>
        <: for $controls -> $control { :>
            <: if $control.curr { :>
                <li>
                    <a href="<: $control.url :>" aria-current="page" class="py-2 px-3 leading-tight bg-white border border-gray-200 text-blue-700 border-r-0 hover:bg-indigo-500 hover:text-white">
                        <: $control.page :>
                    </a>
                </li>
            <: } else { :>
                <li>
                    <a href="<: $control.url :>" class="py-2 px-3 leading-tight bg-white border border-gray-200 text-blue-700 border-r-0 hover:bg-indigo-500 hover:text-white">
                        <: $control.page :>
                    </a>
                </li>
            <: } :>
        <: } :>
        <li>
            <a href="<: $next_url :>"
               class="py-2 px-3 leading-tight bg-white border border-gray-200 text-blue-700 rounded-r hover:bg-indigo-500 hover:text-white"
                <: if $is_last { :>
                    style="pointer-events: none"
                <: } :>
            >
                <span>Next</span>
            </a>
        </li>
    </ul>
</nav>