<div class="pt-1">
    <label class="block font-normal text-gray-400" for="<: $name :>">
        <: $label :>
    </label>
    <input
            type="<: $type // 'text' :>"
            id="<: $name :>"
            name="<: $name :>"
            value="<: $old[$name] :>"
            class="border border-2 w-full h-5 px-4 py-5 mt-1 rounded-md
                   hover:outline-none focus:outline-none focus:ring-1 focus:ring-indigo-100"
            <: if $autocomplete == 0 { :>
                autocomplete="off"
            <: } :>
    >
            <: for $errors[$name] -> $error { :>
                <small class="pl-1 text-red-400"><: $error :></small>
            <: } :>
</div>
