<input
    type="<: $type // 'text' :>"
    id="<: $name :>"
    name="<: $name :>"
    value="<: $value || $old[$name] :>"

    <: if $class != nil { :>
        class="<: $class :>"
    <: } :>

    <: if $autocomplete == 0 { :>
        autocomplete="off"
    <: } :>

    <: if $readonly == 1 { :>
        readonly
    <: } :>

    <: if $disabled == 1 { :>
        disabled
    <: } :>

    <: if $form != nil { :>
        form="<: $form :>"
    <: } :>

    <: if $placeholder != nil { :>
        placeholder="<: $placeholder :>"
    <: } :>
>