<select id="<: $name :>"
        name="<: $name :>"

        <: if $class != nil { :>
            class="<: $class :>"
        <: } :>

        <: if $multiple == 1 { :>
            multiple
        <: } :>

        <: if $size != nil { :>
            size="<: $size :>"
        <: } :>
>
    <: if $placeholder != nil { :>
        <option value="" disabled selected><: $placeholder :></option>
    <: } :>
        
    <: for $options -> $option { :>
        <option value="<: $option.value :>"
                <: if $option.selected == 1 { :>
                    selected
                <: } :>
        >
            <: $option.text :>
        </option>
    <: } :>
</select>