<div class="pt-1">
    <: include components::forms::label { id => $name, text => $label } :>
    <select
            id="<: $name :>"
            name="<: $name :>"
            class="w-full text-sm text-gray-500 mt-1 rounded-md"
            <: if $multiple == 1 { :>
                multiple
            <: } :>
    >
        <: for $options -> $option { :>
            <option class="px-4 py-3 mt-1" value="<: $option.value :>"><: $option.text :></option>
       <: } :>
    </select>
    <: include components::forms::error { name => $name } :>
</div>