server {
    listen 80;

    charset utf-8;
    root /var/www/app/public;

    location / {
        try_files  $uri @proxy;
        access_log off;
        expires    30d;
    }

    location @proxy {
        proxy_pass          http://starman;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_http_version  1.1;
    }
}