<: cascade components::blocks::window_centered :>
<: around body -> { :>
<div class="bg-white shadow-lg py-4 px-6">
    <form>
        <: include components::forms::input_group {label => 'Username', name  => 'username'} :>

        <: include components::forms::input_group {label => 'Password', name  => 'password'} :>

        <div class="flex justify-between items-baseline">
            <div class="text-sm  text-gray-500">
                <a class="cursor-pointer hover:underline">Register</a>
                <span>/</span>
                <a class="cursor-pointer hover:underline">Lost password</a>
            </div>
            <: include components::forms::button {text => 'Log In'} :>
        </div>
    </form>
</div>
<: } :>
