<: cascade components::blocks::container :>
<: around body -> { :>
    <form method="post" action="<: $action :>">
        <: include components::forms::csrf_token :>

        <: include components::forms::input_group {
           label => 'Role',
           name  => 'role',
           value => $role.role,
        } :>
        <div class="flex justify-end items-baseline mt-4">
            <: include components::utils::button {text => $button, type => 'submit'} :>
        </div>
    </form>
<: } :>