<: cascade admin::dashboard::container :>
<: around body -> { :>

<div class="flex justify-between items-center">
    <h3 class="text-gray-700 text-3xl font-medium">Users</h3>

    <nav class="mx-2">
        <form method="get">
            <div class="flex">
                <div class="flex">
                    <div class="relative">
                        <: include components::forms::select {
                            class       => 'appearance-none rounded-l border block w-full bg-white border-gray-400 text-gray-700 py-2 px-4 pr-8 leading-tight focus:outline-none focus:bg-white focus:border-gray-500',
                            name        => 'role',
                            options     => $roles,
                            placeholder => 'Role',
                        } :>

                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <: include components::icons::arrow_down :>
                        </div>
                    </div>
                    <div class="relative">
                        <: include components::forms::select {
                            class   => 'appearance-none border-t border-r border-b sm:rounded-r-none sm:border-r-0 block w-full bg-white border-gray-400 text-gray-700 py-2 px-4 pr-8 leading-tight focus:outline-none focus:border-l focus:border-r focus:bg-white focus:border-gray-500',
                            name    => 'active',
                            placeholder => 'All',
                            options => [
                                { text => 'Active',   value => 0 },
                                { text => 'Inactive', value => 1 },
                            ],
                        } :>

                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <: include components::icons::arrow_down :>
                        </div>
                    </div>
                </div>
                <div class="relative">
                    <span class="absolute inset-y-0 left-0 flex items-center pl-2">
                       <: include components::icons::magnifier :>
                    </span>

                    <: include components::forms::input {
                        name        => $name,
                        class       => 'appearance-none border border-gray-400 block pl-8 pr-6 py-2 w-full bg-white text-sm placeholder-gray-400 text-gray-700 focus:border-gray-500 focus:bg-white focus:placeholder-gray-600 focus:outline-none',
                        type        => 'search',
                        placeholder => 'Search',
                    } :>
                </div>
                <div class="relative">
                    <: include components::forms::button {
                       text  => 'Apply',
                       class => 'rounded-r border-t border-r border-b border-gray-400 py-2 px-6 w-full bg-white text-sm text-gray-700 focus:bg-whit'
                    } :>
                </div>
            </div>
        </form>
    </nav>
    <div class="pr-4">
        <: include components::utils::button_link {
           text  => 'New',
           link  => $routes.user_create,
           color => 'sky',
        } :>
    </div>
</div>

<div class="mt-8">
    <: include components::tables::table {
       name        => $table.name,
       headings    => $table.headings,
       rows        => $table.rows,
    } :>
</div>

<div class="mt-2">
    <: include components::utils::pagination {$pagination} :>
</div>

<: } :>
