<: cascade admin::dashboard::container :>
<: around body -> { :>

<div class="flex justify-between items-center">
    <h3 class="text-gray-700 text-3xl font-medium">Users</h3>
    <div class="pr-1">
        <: include components::utils::button_link {
           text  => 'New',
           link  => $routes.user_create,
           color => 'sky',
        } :>
    </div>
</div>

<div class="mt-8">
    <: include components::tables::table {
       name        => $table.name,
       headings    => $table.headings,
       rows        => $table.rows,
    } :>
</div>

<div class="mt-4">
    <: include components::utils::pagination {$pagination} :>
</div>

<: } :>
