<: cascade admin::container :>
<: around body -> { :>
    <form method="post" action="<: $action :>">
        <: include components::forms::csrf_token :>

        <div class="grid grid-cols-2 gap-x-4">
            <div>
                <: include components::forms::input_group {
                   label    => 'Username',
                   name     => 'username',
                   value    => $user.username,
                   disabled => $freeze_username,
                } :>
                <: include components::forms::input_group {
                   label => 'Real Name',
                   name  => 'name',
                   value => $user.name,
                } :>
                <: include components::forms::input_group {
                   label => 'Email',
                   name  => 'email',
                   value => $user.email,
                } :>
            </div>
            <: include components::forms::select_group {
                label    => 'Roles',
                name     => 'roles',
                options  => $roles,
                multiple => 1,
                size     => 7,
            } :>
        </div>

        <div class="grid grid-cols-2 gap-x-4">
            <: include components::forms::input_group  {
               label        => 'Password',
               name         => 'password',
               autocomplete => 0,
            } :>
            <: include components::forms::input_group  {
               label        => 'Confirm Password',
               name         => 'password_cnf',
               autocomplete => 0,
            } :>
        </div>

        <div class="flex justify-end items-baseline">
            <: include components::forms::button {text => $button} :>
        </div>
    </form>
<: } :>