<header class="flex items-center justify-between px-6 py-2 h-20 bg-stone-50 border-b-4 border-primary-600">

    <div class="flex items-center">
        <button @click="sidebarOpen = true" class="text-gray-500 focus:outline-none lg:hidden">
            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 6H20M4 12H20M4 18H11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>
    </div>

    <div class="relative min-w-16">
        <div class="absolute min-w-16 z-10">
            <: include components::utils::flash :>
        </div>
    </div>

    <div class="flex items-center">

        <div x-data="{ show: false }"
             class="relative">
            <button @click="show = !show"
                    class="relative block min-w-12 h-8 text-gray-700 text-lg overflow-hidden underline focus:outline-none"
            >
                <: $current_user.username :>
            </button>

            <div x-cloak
                 x-show="show"
                 @click.outside="show = false"
                 class="absolute bg-stone-50 right-0 z-10 w-48 mt-2 overflow-hidden bg-white rounded-md shadow-xl"
            >
                <: for $user_menu -> $item { :>
                    <a class="link-secondary"
                       href="<: $item.link :>"
                    >
                        <: $item.name :>
                    </a>
                <: } :>
            </div>
        </div>
    </div>
</header>