<div x-cloak :class="sidebarOpen ? 'block' : 'hidden'" @click="sidebarOpen = false" class="fixed inset-0 z-20 transition-opacity bg-black opacity-50 lg:hidden"></div>

<div x-cloak :class="sidebarOpen ? 'translate-x-0 ease-out' : '-translate-x-full ease-in'" class="fixed inset-y-0 left-0 z-30 w-64 overflow-y-auto transition duration-300 transform bg-sky-600 lg:translate-x-0 lg:static lg:inset-0">
    <div class="mt-8 pl-2 pr-8">
        <img class="object-fill" src="/images/cd_logo_dark.png" alt="Comet Dancer logo">
    </div>

    <nav class="mt-8">
        <: for $sidebar -> $item { :>
            <: next if not $item.show  :>

            <a
                class="flex items-center px-6 py-2 mt-4 text-white <: $item.active ? 'bg-gray-900 bg-opacity-25' : 'hover:bg-gray-900 hover:bg-opacity-25' :>"
                href="<: $item.link :>"
            >
                <: include 'components/icons/' ~ $item.icon ~ '.tx' :>
                <span class="mx-3"><: $item.name :></span>
            </a>
        <: } :>
    </nav>
</div>