<div class="-my-2 py-2 sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
    <div class="min-w-full shadow sm:rounded-lg border-b border-gray-200">
        <table class="min-w-full">
            <thead>
            <tr>
                <: for $headings -> $heading { :>
                    <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider"><: $heading :></th>
                <: } :>
                <th class="px-8 py-3 border-b border-gray-200 bg-gray-50 text-right text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
            </thead>

            <tbody class="bg-white">
            <: for $rows-> $row { :>
                <tr>
                    <: for $row.data -> $data { :>
                        <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 text-gray-500">
                            <: if $data.type == 'toggle' { :>
                                <: include components::utils::toggle {value => $data.value } :>
                            <: } elsif $data.type == 'list' {:>
                                <: for $data.value -> $list_value { :>
                                    <p><: $list_value :></p>
                                <: } :>
                            <: } else {:>
                                <: $data.value :>
                            <: } :>
                        </td>
                    <: } :>
                    <td class="px-6 py-4 whitespace-no-wrap text-right border-b border-gray-200 text-sm leading-5 text-gray-500">
                        <div x-data="{ show: false }"
                             class="inline-block relative"
                        >
                            <button @click="show = !show"
                                    class="relative block w-12 h-8 text-lg overflow-hidden underline focus:outline-none"
                            >
                                <: include components::icons::menu :>
                            </button>

                            <div x-cloak
                                 x-show="show"
                                 @click.outside="show = false"
                                 class="absolute text-left bg-stone-50 right-0 z-10 w-48 mt-2 overflow-hidden bg-white rounded-md shadow-xl"
                            >
                                <: for $row.actions -> $action { :>
                                    <: next if not $action.show :>

                                    <: if ($action.type == 'link') { :>
                                        <a href="<: $action.route :>"
                                           class="block px-4 py-2 text-sm text-gray-700 hover:bg-secondary-400"
                                        >
                                            <span class="capitalize"><: $action.name :></span>
                                        </a>
                                    <: } elsif ($action.type == 'form') { :>
                                        <div class="text-sm text-gray-700 hover:bg-secondary-400">
                                            <form id="<: $row.id :>"
                                                  method="post"
                                                  action="<: $action.route :>"
                                                  <: if ($action.confirm) { :>
                                                      @submit.prevent="
                                                      show = false;
                                                      $dispatch('confirm', {
                                                            id: '<: $row.id :>',
                                                            heading: '<: $action.confirm.heading :>',
                                                            message: '<: $action.confirm.message :>'
                                                        }
                                                      );
                                                      "
                                                  <: } :>
                                            >
                                                <: include components::forms::csrf_token :>
                                                    <button type="submit" class="px-4 py-2 w-full h-full text-left">
                                                        <span class="capitalize"><: $action.name :></span>
                                                    </button>
                                            </form>
                                        </div>
                                     <: } :>
                                <: } :>
                            </div>
                        </div>
                    </td>
                </tr>
                <: } :>
            </tbody>
        </table>
    </div>

    <: include components::utils::modal_confirm :>

</div>
