<div class="flex items-center">
    <button @click="sidebarOpen = true" class="text-gray-500 focus:outline-none lg:hidden">
        <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 6H20M4 12H20M4 18H11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>
</div>

<div>
    <: include components::utils::flash :>
</div>

<div class="flex items-center">

    <div x-data="{ show: false }"
         class="relative">
        <button @click="show = !show"
                class="relative block w-12 h-8 text-gray-700 text-lg overflow-hidden underline focus:outline-none"
        >
            <: $user.username :>
        </button>

        <div x-cloak
             x-show="show"
             @click.outside="show = false"
             class="absolute bg-stone-50 right-0 z-10 w-48 mt-2 overflow-hidden bg-white rounded-md shadow-xl"
        >
            <a href="/admin/dashboard/profile" class="block px-4 py-2 text-sm text-gray-700 hover:bg-amber-400">Profile</a>
            <a href="/admin/logout" class="block px-4 py-2 text-sm text-gray-700 hover:bg-amber-400">Logout</a>
        </div>
    </div>
</div>