<div class="flex items-center">
    <button @click="sidebarOpen = true" class="text-gray-500 focus:outline-none lg:hidden">
        <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 6H20M4 12H20M4 18H11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>
</div>

<div>
    <: include components::utils::flash :>
</div>

<div class="flex items-center">

    <div x-data="{ dropdownOpen: false }"  class="relative">
        <button @click="dropdownOpen = ! dropdownOpen" class="relative block w-12 h-8 text-gray-700 text-lg overflow-hidden underline focus:outline-none">
            <: $user.username :>
        </button>

        <div x-cloak x-show="dropdownOpen" @click="dropdownOpen = false" class="fixed inset-0 z-10 w-full h-full"></div>

        <div x-cloak x-show="dropdownOpen" class="absolute bg-stone-50 right-0 z-10 w-48 mt-2 overflow-hidden bg-white rounded-md shadow-xl">
            <a href="/admin/dashboard/profile" class="block px-4 py-2 text-sm text-gray-700 hover:bg-sky-300">Profile</a>
            <a href="/admin/logout" class="block px-4 py-2 text-sm text-gray-700 hover:bg-sky-300">Logout</a>
        </div>
    </div>
</div>